<Window x:Class="Backuper_UI.Views.ClusterDetailsWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Backuper_UI.Views"
            mc:Ignorable="d" 
            Title="Backuper" Height="350" Width="560">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBox Text="Name:" FontWeight="Bold" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
            <TextBox Text="{Binding Cluster.Name}" Margin="0,0,0,10" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>

            <TextBox Text="Source Path:" FontWeight="Bold" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
            <TextBox Text="{Binding Cluster.Source}" Margin="0,0,0,10" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>

            <TextBox Text="Target Path:" FontWeight="Bold" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
            <TextBox Text="{Binding Cluster.Target}" Margin="0,0,0,10" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>

            <TextBox Text="Description:" FontWeight="Bold" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
            <TextBox Text="{Binding Cluster.Description}" Margin="0,0,0,10" IsReadOnly="True" BorderThickness="0" Background="Transparent" TextWrapping="WrapWithOverflow" Height="122"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" Grid.Row="2">

            <Button Content="Back" HorizontalAlignment="Left" 
                    Margin="0, 0, 5, 0" VerticalAlignment="Top" Height="30" Width="100" IsCancel="True"/>

            <Button Content="Create backup" Command="{Binding CreateBackupCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Margin="0, 0, 5, 0" Height="30" Width="100" />

            <Button Content="Restore backup" Command="{Binding RestoreBackupCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Margin="0, 0, 5, 0" Height="30" Width="100"  />

            <Button Content="Undo restore" Command="{Binding UndoRestoreCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Margin="0, 0, 5, 0" Height="30" Width="100"  />

            <Button Content="Show backups" Command="{Binding ShowBackupsCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Margin="0, 0, 0, 0" Height="30" Width="100" />

        </StackPanel>

    </Grid>

</Window>
    
    
